/* ==========================================
   BASE STYLES
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --max-width: 1200px;
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: clamp(16px, 3vw, 24px);
  --spacing-lg: clamp(24px, 4vw, 32px);
  --spacing-xl: clamp(32px, 6vw, 48px);
  --color-primary: #2563eb;
  --color-text: #1f2937;
  --color-text-light: #6b7280;
  --color-bg: #ffffff;
  --color-bg-secondary: #f9fafb;
  --color-border: #e5e7eb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--color-text);
  line-height: 1.6;
  background: var(--color-bg-secondary);
}

.post__body pre {
  background: #272822;
  color: #f8f8f2;
  padding: var(--spacing-md);
  border-radius: 8px;
  overflow-x: auto;
  margin-bottom: var(--spacing-md);
}

.post__body code {
  background: var(--color-bg-secondary);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
}

.post__body pre code {
  background: none;
  padding: 0;
}

/* ==========================================
   Typography and text STYLES
   ========================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  font-weight: 600;
}

p {
  margin-bottom: clamp(16px, 3vw, 24px);
}

code {
  background: #f9fafb;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
  font-family: "Courier New", monospace;
}

pre {
  background: #f9fafb;
  padding: clamp(16px, 3vw, 24px);
  border-radius: 6px;
  overflow-x: auto;
  margin-bottom: clamp(16px, 3vw, 24px);
}
pre code {
  background: none;
  padding: 0;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  background: #2563eb;
  color: white;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
}
.badge--secondary {
  background: #f9fafb;
  color: #1f2937;
}
.badge--success {
  background: #10b981;
  color: white;
}
.badge--error {
  background: #ef4444;
  color: white;
}

.button {
  display: inline-block;
  padding: 16px clamp(24px, 4vw, 32px);
  background: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: clamp(0.9375rem, 2vw, 1rem);
  border: 2px solid #2563eb;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
  font-family: inherit;
  line-height: 1.5;
}
.button:hover {
  background: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.button:active {
  transform: translateY(0);
  background: rgb(19.4285714286, 79.6571428571, 211.7714285714);
}
.button--full-width {
  display: block;
  width: 100%;
}
.button--secondary {
  background: #f9fafb;
  color: #1f2937;
  border-color: #e5e7eb;
}
.button--secondary:hover {
  background: rgb(20.7142857143, 84.9285714286, 225.7857142857);
  border-color: #6b7280;
}
.button--outline {
  background: transparent;
  color: #2563eb;
  border-color: #2563eb;
}
.button--outline:hover {
  background: #2563eb;
  color: white;
}
.button--small {
  padding: 8px clamp(16px, 3vw, 24px);
  font-size: 0.875rem;
}
.button--large {
  padding: clamp(16px, 3vw, 24px) clamp(32px, 6vw, 48px);
  font-size: 1.125rem;
}
.button--danger {
  background: #ef4444;
  border-color: #ef4444;
}
.button--danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}
.button--success {
  background: #10b981;
  border-color: #10b981;
}
.button--success:hover {
  background: #059669;
  border-color: #059669;
}
.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.button:disabled:hover {
  transform: none;
  box-shadow: none;
}

.button-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.button-group--center {
  justify-content: center;
}
.button-group--end {
  justify-content: flex-end;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.icon-button:hover {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}
.icon-button--small {
  width: 32px;
  height: 32px;
}
.icon-button--large {
  width: 56px;
  height: 56px;
}

.link-button {
  background: none;
  border: none;
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  padding: 0;
}
.link-button:hover {
  color: #1d4ed8;
}

.card, .info-card, .author-card, .image-card, .content-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: clamp(24px, 4vw, 32px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.card--hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.card--bordered {
  border: 2px solid #e5e7eb;
}
.card--elevated {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: none;
}
.card--flat {
  box-shadow: none;
  border: none;
  background: transparent;
}
.card--primary {
  border-color: #2563eb;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(37, 99, 235, 0.02) 100%);
}

.content-card {
  padding: 0;
  overflow: hidden;
}
.content-card__header {
  padding: clamp(16px, 3vw, 24px) clamp(24px, 4vw, 32px);
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}
.content-card__title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 700;
}
.content-card__body {
  padding: clamp(24px, 4vw, 32px);
}
.content-card__footer {
  padding: clamp(16px, 3vw, 24px) clamp(24px, 4vw, 32px);
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.image-card {
  padding: 0;
  overflow: hidden;
}
.image-card__image {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}
.image-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}
.image-card__content {
  padding: clamp(24px, 4vw, 32px);
}
.image-card:hover img {
  transform: scale(1.05);
}

.stats-card {
  background: white;
  padding: clamp(16px, 3vw, 24px);
  border-radius: 6px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}
.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.stats-card__icon {
  font-size: 2rem;
  margin-bottom: 8px;
  display: block;
}
.stats-card__value {
  display: block;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 8px;
  line-height: 1.2;
}
.stats-card__unit {
  font-size: 0.75em;
  font-weight: 400;
  color: #6b7280;
  margin-left: 2px;
}
.stats-card__label {
  display: block;
  font-size: 0.8125rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.author-card {
  display: flex;
  align-items: center;
  gap: clamp(16px, 3vw, 24px);
}
.author-card__avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
  border: 2px solid #e5e7eb;
}
.author-card__info {
  flex: 1;
}
.author-card__name {
  font-weight: 700;
  margin: 0 0 8px 0;
  font-size: 1.125rem;
}
.author-card__role {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}
.author-card__bio {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 8px 0 0 0;
  line-height: 1.5;
}

.info-card {
  border-left: 4px solid;
  padding: clamp(16px, 3vw, 24px) clamp(24px, 4vw, 32px);
}
.info-card--info {
  border-left-color: #2563eb;
  background: rgba(37, 99, 235, 0.05);
}
.info-card--success {
  border-left-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}
.info-card--warning {
  border-left-color: #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}
.info-card--danger {
  border-left-color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
}
.info-card__title {
  font-weight: 700;
  margin: 0 0 16px 0;
  font-size: 1.125rem;
}
.info-card__content p:last-child {
  margin-bottom: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: clamp(24px, 4vw, 32px);
}
.card-grid--2-col {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.card-grid--3-col {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: clamp(16px, 3vw, 24px);
}
.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #1f2937;
  font-size: clamp(0.875rem, 2vw, 0.9375rem);
}
.form-label--required::after {
  content: " *";
  color: #ef4444;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 16px clamp(16px, 3vw, 24px);
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-family: inherit;
  font-size: clamp(0.9375rem, 2vw, 1rem);
  color: #1f2937;
  background: #ffffff;
  transition: all 0.2s ease-in-out;
}
.form-input::placeholder,
.form-textarea::placeholder,
.form-select::placeholder {
  color: #6b7280;
}
.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
  background: #f9fafb;
  cursor: not-allowed;
  opacity: 0.6;
}
.form-input.error,
.form-textarea.error,
.form-select.error {
  border-color: #ef4444;
}
.form-input.error:focus,
.form-textarea.error:focus,
.form-select.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}
.form-input.success,
.form-textarea.success,
.form-select.success {
  border-color: #10b981;
}
.form-input.success:focus,
.form-textarea.success:focus,
.form-select.success:focus {
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: clamp(32px, 6vw, 48px);
  cursor: pointer;
}

.form-help {
  display: block;
  margin-top: 8px;
  font-size: 0.875rem;
  color: #6b7280;
}

.form-error {
  display: block;
  margin-top: 8px;
  font-size: 0.875rem;
  color: #ef4444;
}

.form-success {
  display: block;
  margin-top: 8px;
  font-size: 0.875rem;
  color: #10b981;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
.form-check__input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-check__input:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}
.form-check__label {
  cursor: pointer;
  font-size: 0.9375rem;
  margin: 0;
  font-weight: 400;
}

.input-group {
  display: flex;
  gap: 0;
}
.input-group .form-input {
  border-radius: 6px 0 0 6px;
  border-right: none;
}
.input-group__append {
  display: flex;
  align-items: center;
  padding: 16px clamp(16px, 3vw, 24px);
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-left: none;
  border-radius: 0 6px 6px 0;
}
.input-group__append .button {
  border-radius: 0 6px 6px 0;
  margin: calc(-1 * 16px) calc(-1 * clamp(16px, 3vw, 24px));
}
.input-group__prepend {
  display: flex;
  align-items: center;
  padding: 16px clamp(16px, 3vw, 24px);
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-right: none;
  border-radius: 6px 0 0 6px;
}
.input-group__prepend + .form-input {
  border-radius: 0 6px 6px 0;
  border-left: none;
}

.search-input {
  position: relative;
}
.search-input .form-input {
  padding-left: clamp(32px, 6vw, 48px);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 16px center;
}

.form-file__input {
  display: none;
}
.form-file__label {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: 16px clamp(24px, 4vw, 32px);
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.form-file__label:hover {
  background: rgb(233.7, 237.25, 240.8);
  border-color: #2563eb;
}
.form-file__name {
  color: #6b7280;
  font-size: 0.875rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: clamp(16px, 3vw, 24px);
}
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-actions {
  display: flex;
  gap: 16px;
  margin-top: clamp(24px, 4vw, 32px);
}
.form-actions--center {
  justify-content: center;
}
.form-actions--end {
  justify-content: flex-end;
}

.pagination {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "prev info next";
  align-items: center;
  padding: clamp(16px, 3vw, 24px);
  background: #ffffff;
  border-radius: 8px;
  gap: 16px;
}
.pagination a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: 0.2s ease-in-out;
  transition-property: color;
}
@media (hover: hover) {
  .pagination a:hover {
    color: #1d4ed8;
  }
}
.pagination a:first-child {
  grid-area: prev;
}
.pagination a:last-of-type {
  grid-area: next;
}

.pagination-info {
  grid-area: info;
  text-align: center;
  font-size: clamp(0.875rem, 2vw, 1rem);
}

.post-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "prev next";
  padding-top: clamp(16px, 3vw, 24px);
  border-top: 1px solid #e5e7eb;
  gap: clamp(16px, 3vw, 24px);
}

.post-nav-link {
  text-decoration: none;
  color: #2563eb;
  font-weight: 600;
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: 0.2s ease-in-out;
  transition-property: color;
}
@media (hover: hover) {
  .post-nav-link:hover {
    color: #1d4ed8;
  }
}
.post-nav-link.prev {
  grid-area: prev;
  text-align: left;
}
.post-nav-link.next {
  grid-area: next;
  text-align: right;
}

.section-divider {
  text-align: center;
  position: relative;
  margin: clamp(24px, 4vw, 32px) 0;
}
.section-divider::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: #e5e7eb;
}
.section-divider span {
  background: #f9fafb;
  padding: 0 clamp(16px, 3vw, 24px);
  position: relative;
  color: #6b7280;
  font-weight: 600;
}

/* Tags */
.tag {
  display: inline-block;
  padding: 4px 12px;
  background: #f9fafb;
  border-radius: 16px;
  text-decoration: none;
  color: #1f2937;
  font-size: clamp(0.8125rem, 2vw, 0.875rem);
  transition: all 0.2s ease-in-out;
}
.tag:hover {
  background: #2563eb;
  color: white;
}

.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(32px, 6vw, 48px) clamp(16px, 3vw, 24px);
  width: 100%;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  grid-template-areas: "posts sidebar";
  gap: clamp(24px, 4vw, 32px);
  align-items: start;
}
@container (max-width: 900px) {
  .blog-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "posts" "sidebar";
  }
}
@supports not (container-type: inline-size) {
  @media (max-width: 900px) {
    .blog-grid {
      grid-template-columns: 1fr;
      grid-template-areas: "posts" "sidebar";
    }
  }
}

.blog-posts {
  grid-area: posts;
  display: flex;
  flex-direction: column;
  gap: clamp(24px, 4vw, 32px);
}

.single-post-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  grid-template-areas: "article sidebar";
  gap: clamp(24px, 4vw, 32px);
  align-items: start;
}
@container (max-width: 900px) {
  .single-post-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "article" "sidebar";
  }
}

.nav {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1020;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.35s ease-in-out ease-in-out;
}
.nav--hidden {
  transform: translateY(-100%);
}
.nav--scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.nav__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(16px, 3vw, 24px);
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo menu lang";
  align-items: center;
  gap: clamp(24px, 4vw, 32px);
  min-height: 64px;
}
.nav__logo {
  grid-area: logo;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: bold;
  color: #2563eb;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out;
}
.nav__logo:hover {
  opacity: 0.8;
}
.nav__menu {
  grid-area: menu;
  list-style: none;
  display: flex;
  gap: clamp(1rem, 3vw, 2rem);
  justify-self: center;
  flex-wrap: wrap;
}
.nav__menu a {
  text-decoration: none;
  color: #1f2937;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
  font-size: clamp(0.875rem, 2vw, 1rem);
  position: relative;
}
.nav__menu a:hover {
  color: #2563eb;
}
.nav__menu a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: #2563eb;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.nav__menu a:hover::after {
  transform: scaleX(1);
}
.nav__lang-switcher {
  grid-area: lang;
  display: flex;
  gap: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}
.nav__lang-button {
  padding: 8px 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  font-family: inherit;
}
.nav__lang-button--active {
  background: #2563eb;
  color: white;
}
.nav__lang-button:hover:not(.nav__lang-button--active) {
  background: #f9fafb;
}
.nav__toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  color: #1f2937;
}

@media (max-width: 768px) {
  .nav__toggle {
    display: block;
  }
}
.sidebar {
  grid-area: sidebar;
  position: sticky;
  top: 80px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "search" "recent" "categories" "tags" "archive" "newsletter";
  gap: clamp(16px, 3vw, 24px);
}
@container (max-width: 900px) {
  .sidebar {
    position: static;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    grid-template-areas: "search recent" "categories tags" "archive newsletter";
  }
}

.widget-search {
  grid-area: search;
}

.widget-recent {
  grid-area: recent;
}

.widget-categories {
  grid-area: categories;
}

.widget-tags {
  grid-area: tags;
}

.widget-archive {
  grid-area: archive;
}

.widget-newsletter {
  grid-area: newsletter;
}

.footer {
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  padding: clamp(32px, 6vw, 48px) 0;
  margin-top: clamp(32px, 6vw, 48px);
}
.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(16px, 3vw, 24px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(24px, 4vw, 32px);
}
.footer__section h4 {
  font-size: 1.125rem;
  margin-bottom: clamp(16px, 3vw, 24px);
  color: #1f2937;
}
.footer__section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__section li {
  margin-bottom: 8px;
}
.footer__section a {
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
.footer__section a:hover {
  color: #2563eb;
}
.footer__social {
  display: flex;
  gap: 16px;
  margin-top: clamp(16px, 3vw, 24px);
}
.footer__social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}
.footer__social a:hover {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}
.footer__copyright {
  grid-column: 1/-1;
  text-align: center;
  padding-top: clamp(24px, 4vw, 32px);
  margin-top: clamp(24px, 4vw, 32px);
  border-top: 1px solid #e5e7eb;
  color: #6b7280;
  font-size: 0.875rem;
}
@media (max-width: 480px) {
  .footer__container {
    grid-template-columns: 1fr;
  }
}